digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<failures &le; 0.5<br/>gini = 0.171<br/>samples = 835<br/>value = [79, 756]<br/>class = 1>, fillcolor="#4ea7e8"] ;
1 [label=<Subject &le; 0.5<br/>gini = 0.111<br/>samples = 692<br/>value = [41, 651]<br/>class = 1>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Mjob &le; 0.5<br/>gini = 0.231<br/>samples = 262<br/>value = [35, 227]<br/>class = 1>, fillcolor="#58ace9"] ;
1 -> 2 ;
3 [label=<goout &le; 4.5<br/>gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = 1>, fillcolor="#79bced"] ;
2 -> 3 ;
4 [label=<Walc &le; 2.5<br/>gini = 0.32<br/>samples = 35<br/>value = [7, 28]<br/>class = 1>, fillcolor="#6ab6ec"] ;
3 -> 4 ;
5 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = 1>, fillcolor="#95cbf1"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<higher &le; 0.5<br/>gini = 0.204<br/>samples = 225<br/>value = [26, 199]<br/>class = 1>, fillcolor="#53aae8"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<schoolsup &le; 0.5<br/>gini = 0.192<br/>samples = 223<br/>value = [24, 199]<br/>class = 1>, fillcolor="#51a9e8"] ;
8 -> 10 ;
11 [label=<gini = 0.168<br/>samples = 195<br/>value = [18, 177]<br/>class = 1>, fillcolor="#4da7e8"] ;
10 -> 11 ;
12 [label=<gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = 1>, fillcolor="#6fb8ec"] ;
10 -> 12 ;
13 [label=<higher &le; 0.5<br/>gini = 0.028<br/>samples = 430<br/>value = [6, 424]<br/>class = 1>, fillcolor="#3c9ee5"] ;
1 -> 13 ;
14 [label=<Dalc &le; 4.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = 1>, fillcolor="#4aa6e7"] ;
13 -> 14 ;
15 [label=<Mjob &le; 2.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = 1>, fillcolor="#42a1e6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<Fedu &le; 1.5<br/>gini = 0.02<br/>samples = 405<br/>value = [4, 401]<br/>class = 1>, fillcolor="#3b9ee5"] ;
13 -> 19 ;
20 [label=<goout &le; 1.5<br/>gini = 0.057<br/>samples = 102<br/>value = [3, 99]<br/>class = 1>, fillcolor="#3fa0e6"] ;
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
20 -> 21 ;
22 [label=<gini = 0.04<br/>samples = 97<br/>value = [2, 95]<br/>class = 1>, fillcolor="#3d9fe6"] ;
20 -> 22 ;
23 [label=<Walc &le; 3.5<br/>gini = 0.007<br/>samples = 303<br/>value = [1, 302]<br/>class = 1>, fillcolor="#3a9de5"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 244<br/>value = [0, 244]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = 1>, fillcolor="#3c9fe5"] ;
23 -> 25 ;
26 [label=<Subject &le; 0.5<br/>gini = 0.39<br/>samples = 143<br/>value = [38, 105]<br/>class = 1>, fillcolor="#81c0ee"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Mjob &le; 2.5<br/>gini = 0.464<br/>samples = 63<br/>value = [23, 40]<br/>class = 1>, fillcolor="#abd5f4"] ;
26 -> 27 ;
28 [label=<Mjob &le; 1.5<br/>gini = 0.499<br/>samples = 38<br/>value = [18, 20]<br/>class = 1>, fillcolor="#ebf5fc"] ;
27 -> 28 ;
29 [label=<goout &le; 1.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
29 -> 31 ;
32 [label=<age &le; 18.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = 0>, fillcolor="#f6d5bd"] ;
28 -> 32 ;
33 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
32 -> 33 ;
34 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
32 -> 34 ;
35 [label=<Walc &le; 2.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = 1>, fillcolor="#6ab6ec"] ;
27 -> 35 ;
36 [label=<Fedu &le; 3.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
35 -> 36 ;
37 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<Dalc &le; 1.5<br/>gini = 0.305<br/>samples = 80<br/>value = [15, 65]<br/>class = 1>, fillcolor="#67b4eb"] ;
26 -> 40 ;
41 [label=<address &le; 0.5<br/>gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = 1>, fillcolor="#4ba6e7"] ;
40 -> 41 ;
42 [label=<age &le; 17.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<goout &le; 1.5<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = 1>, fillcolor="#9ccef2"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<goout &le; 4.5<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = 1>, fillcolor="#8ac5f0"] ;
46 -> 48 ;
49 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = 1>, fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
48 -> 50 ;
}
