digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<failures &le; 0.5<br/>gini = 0.173<br/>samples = 835<br/>value = [80, 755]<br/>class = 1>, fillcolor="#4ea7e8"] ;
1 [label=<Subject &le; 0.5<br/>gini = 0.112<br/>samples = 687<br/>value = [41, 646]<br/>class = 1>, fillcolor="#46a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Mjob &le; 0.5<br/>gini = 0.229<br/>samples = 250<br/>value = [33, 217]<br/>class = 1>, fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label=<Walc &le; 2.5<br/>gini = 0.389<br/>samples = 34<br/>value = [9, 25]<br/>class = 1>, fillcolor="#80c0ee"] ;
2 -> 3 ;
4 [label=<goout &le; 2.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = 1>, fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
4 -> 6 ;
7 [label=<goout &le; 4.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<higher &le; 0.5<br/>gini = 0.198<br/>samples = 216<br/>value = [24, 192]<br/>class = 1>, fillcolor="#52a9e8"] ;
2 -> 10 ;
11 [label=<Fedu &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label=<traveltime &le; 1.5<br/>gini = 0.186<br/>samples = 212<br/>value = [22, 190]<br/>class = 1>, fillcolor="#50a8e8"] ;
10 -> 14 ;
15 [label=<gini = 0.144<br/>samples = 154<br/>value = [12, 142]<br/>class = 1>, fillcolor="#4aa5e7"] ;
14 -> 15 ;
16 [label=<gini = 0.285<br/>samples = 58<br/>value = [10, 48]<br/>class = 1>, fillcolor="#62b1ea"] ;
14 -> 16 ;
17 [label=<romantic &le; 0.5<br/>gini = 0.036<br/>samples = 437<br/>value = [8, 429]<br/>class = 1>, fillcolor="#3d9fe5"] ;
1 -> 17 ;
18 [label=<Mjob &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Dalc &le; 3.5<br/>gini = 0.032<br/>samples = 433<br/>value = [7, 426]<br/>class = 1>, fillcolor="#3c9fe5"] ;
17 -> 21 ;
22 [label=<higher &le; 0.5<br/>gini = 0.024<br/>samples = 415<br/>value = [5, 410]<br/>class = 1>, fillcolor="#3b9ee5"] ;
21 -> 22 ;
23 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = 1>, fillcolor="#49a5e7"] ;
22 -> 23 ;
24 [label=<gini = 0.015<br/>samples = 389<br/>value = [3, 386]<br/>class = 1>, fillcolor="#3b9ee5"] ;
22 -> 24 ;
25 [label=<Walc &le; 2.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
25 -> 27 ;
28 [label=<failures &le; 1.5<br/>gini = 0.388<br/>samples = 148<br/>value = [39, 109]<br/>class = 1>, fillcolor="#80c0ee"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<goout &le; 1.5<br/>gini = 0.313<br/>samples = 98<br/>value = [19, 79]<br/>class = 1>, fillcolor="#69b5eb"] ;
28 -> 29 ;
30 [label=<Walc &le; 1.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<Fedu &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<reason &le; 1.5<br/>gini = 0.278<br/>samples = 90<br/>value = [15, 75]<br/>class = 1>, fillcolor="#61b1ea"] ;
29 -> 35 ;
36 [label=<internet &le; 0.5<br/>gini = 0.195<br/>samples = 64<br/>value = [7, 57]<br/>class = 1>, fillcolor="#51a9e8"] ;
35 -> 36 ;
37 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
36 -> 37 ;
38 [label=<gini = 0.111<br/>samples = 51<br/>value = [3, 48]<br/>class = 1>, fillcolor="#45a3e7"] ;
36 -> 38 ;
39 [label=<Mjob &le; 2.5<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = 1>, fillcolor="#91c9f1"] ;
35 -> 39 ;
40 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = 1>, fillcolor="#d3e9f9"] ;
39 -> 40 ;
41 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
39 -> 41 ;
42 [label=<goout &le; 4.5<br/>gini = 0.48<br/>samples = 50<br/>value = [20, 30]<br/>class = 1>, fillcolor="#bddef6"] ;
28 -> 42 ;
43 [label=<Subject &le; 0.5<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = 1>, fillcolor="#7ebfee"] ;
42 -> 43 ;
44 [label=<health &le; 3.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = 1>, fillcolor="#c9e4f8"] ;
43 -> 44 ;
45 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
44 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<health &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
43 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Mjob &le; 1.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
42 -> 50 ;
51 [label=<Walc &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<age &le; 15.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 56 ;
}
