digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<failures &le; 0.5<br/>gini = 0.165<br/>samples = 836<br/>value = [76, 760]<br/>class = 1>, fillcolor="#4da7e8"] ;
1 [label=<Subject &le; 0.5<br/>gini = 0.096<br/>samples = 692<br/>value = [35, 657]<br/>class = 1>, fillcolor="#44a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<schoolsup &le; 0.5<br/>gini = 0.183<br/>samples = 246<br/>value = [25, 221]<br/>class = 1>, fillcolor="#4fa8e8"] ;
1 -> 2 ;
3 [label=<Medu &le; 2.5<br/>gini = 0.155<br/>samples = 213<br/>value = [18, 195]<br/>class = 1>, fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label=<goout &le; 1.5<br/>gini = 0.228<br/>samples = 84<br/>value = [11, 73]<br/>class = 1>, fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.2<br/>samples = 80<br/>value = [9, 71]<br/>class = 1>, fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label=<higher &le; 0.5<br/>gini = 0.103<br/>samples = 129<br/>value = [7, 122]<br/>class = 1>, fillcolor="#44a3e6"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.09<br/>samples = 127<br/>value = [6, 121]<br/>class = 1>, fillcolor="#43a2e6"] ;
7 -> 9 ;
10 [label=<Medu &le; 2.5<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = 1>, fillcolor="#6eb7ec"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Fedu &le; 2.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label=<Dalc &le; 3.5<br/>gini = 0.044<br/>samples = 446<br/>value = [10, 436]<br/>class = 1>, fillcolor="#3e9fe6"] ;
1 -> 15 ;
16 [label=<romantic &le; 0.5<br/>gini = 0.032<br/>samples = 426<br/>value = [7, 419]<br/>class = 1>, fillcolor="#3c9fe5"] ;
15 -> 16 ;
17 [label=<Mjob &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<school &le; 0.5<br/>gini = 0.028<br/>samples = 421<br/>value = [6, 415]<br/>class = 1>, fillcolor="#3c9ee5"] ;
16 -> 20 ;
21 [label=<gini = 0.007<br/>samples = 285<br/>value = [1, 284]<br/>class = 1>, fillcolor="#3a9de5"] ;
20 -> 21 ;
22 [label=<gini = 0.071<br/>samples = 136<br/>value = [5, 131]<br/>class = 1>, fillcolor="#41a1e6"] ;
20 -> 22 ;
23 [label=<school &le; 0.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = 1>, fillcolor="#5caeea"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<studytime &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<goout &le; 4.5<br/>gini = 0.407<br/>samples = 144<br/>value = [41, 103]<br/>class = 1>, fillcolor="#88c4ef"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Subject &le; 0.5<br/>gini = 0.362<br/>samples = 118<br/>value = [28, 90]<br/>class = 1>, fillcolor="#77bbed"] ;
28 -> 29 ;
30 [label=<address &le; 0.5<br/>gini = 0.47<br/>samples = 53<br/>value = [20, 33]<br/>class = 1>, fillcolor="#b1d8f5"] ;
29 -> 30 ;
31 [label=<studytime &le; 1.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
31 -> 33 ;
34 [label=<Walc &le; 2.5<br/>gini = 0.418<br/>samples = 37<br/>value = [11, 26]<br/>class = 1>, fillcolor="#8dc6f0"] ;
30 -> 34 ;
35 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
34 -> 35 ;
36 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
34 -> 36 ;
37 [label=<internet &le; 0.5<br/>gini = 0.216<br/>samples = 65<br/>value = [8, 57]<br/>class = 1>, fillcolor="#55abe9"] ;
29 -> 37 ;
38 [label=<Walc &le; 2.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = 1>, fillcolor="#8ec7f0"] ;
37 -> 38 ;
39 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<romantic &le; 0.5<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = 1>, fillcolor="#42a2e6"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.044<br/>samples = 44<br/>value = [1, 43]<br/>class = 1>, fillcolor="#3e9fe6"] ;
41 -> 43 ;
44 [label=<age &le; 15.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
28 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<studytime &le; 1.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = 0>, fillcolor="#f9e2d1"] ;
44 -> 46 ;
47 [label=<failures &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<romantic &le; 1.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
50 -> 52 ;
}
