digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<failures &le; 0.5<br/>gini = 0.181<br/>samples = 835<br/>value = [84, 751]<br/>class = 1>, fillcolor="#4fa8e8"] ;
1 [label=<Subject &le; 0.5<br/>gini = 0.117<br/>samples = 691<br/>value = [43, 648]<br/>class = 1>, fillcolor="#46a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<goout &le; 2.5<br/>gini = 0.236<br/>samples = 242<br/>value = [33, 209]<br/>class = 1>, fillcolor="#58ace9"] ;
1 -> 2 ;
3 [label=<studytime &le; 3.5<br/>gini = 0.116<br/>samples = 81<br/>value = [5, 76]<br/>class = 1>, fillcolor="#46a3e7"] ;
2 -> 3 ;
4 [label=<Mjob &le; 2.5<br/>gini = 0.078<br/>samples = 74<br/>value = [3, 71]<br/>class = 1>, fillcolor="#41a1e6"] ;
3 -> 4 ;
5 [label=<gini = 0.127<br/>samples = 44<br/>value = [3, 41]<br/>class = 1>, fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<reason &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Walc &le; 2.5<br/>gini = 0.287<br/>samples = 161<br/>value = [28, 133]<br/>class = 1>, fillcolor="#63b2ea"] ;
2 -> 10 ;
11 [label=<Mjob &le; 0.5<br/>gini = 0.384<br/>samples = 81<br/>value = [21, 60]<br/>class = 1>, fillcolor="#7ebfee"] ;
10 -> 11 ;
12 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
11 -> 12 ;
13 [label=<gini = 0.316<br/>samples = 66<br/>value = [13, 53]<br/>class = 1>, fillcolor="#6ab5eb"] ;
11 -> 13 ;
14 [label=<age &le; 18.5<br/>gini = 0.16<br/>samples = 80<br/>value = [7, 73]<br/>class = 1>, fillcolor="#4ca6e7"] ;
10 -> 14 ;
15 [label=<gini = 0.14<br/>samples = 79<br/>value = [6, 73]<br/>class = 1>, fillcolor="#49a5e7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Dalc &le; 3.5<br/>gini = 0.044<br/>samples = 449<br/>value = [10, 439]<br/>class = 1>, fillcolor="#3e9fe6"] ;
1 -> 17 ;
18 [label=<romantic &le; 0.5<br/>gini = 0.032<br/>samples = 428<br/>value = [7, 421]<br/>class = 1>, fillcolor="#3c9fe5"] ;
17 -> 18 ;
19 [label=<school &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<studytime &le; 1.5<br/>gini = 0.028<br/>samples = 423<br/>value = [6, 417]<br/>class = 1>, fillcolor="#3c9ee5"] ;
18 -> 22 ;
23 [label=<gini = 0.074<br/>samples = 130<br/>value = [5, 125]<br/>class = 1>, fillcolor="#41a1e6"] ;
22 -> 23 ;
24 [label=<gini = 0.007<br/>samples = 293<br/>value = [1, 292]<br/>class = 1>, fillcolor="#3a9de5"] ;
22 -> 24 ;
25 [label=<school &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = 1>, fillcolor="#5aade9"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<studytime &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<failures &le; 1.5<br/>gini = 0.407<br/>samples = 144<br/>value = [41, 103]<br/>class = 1>, fillcolor="#88c4ef"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<goout &le; 1.5<br/>gini = 0.347<br/>samples = 94<br/>value = [21, 73]<br/>class = 1>, fillcolor="#72b9ec"] ;
30 -> 31 ;
32 [label=<traveltime &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Subject &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<internet &le; 0.5<br/>gini = 0.309<br/>samples = 89<br/>value = [17, 72]<br/>class = 1>, fillcolor="#68b4eb"] ;
31 -> 37 ;
38 [label=<age &le; 17.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = 1>, fillcolor="#b3d9f5"] ;
37 -> 38 ;
39 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<traveltime &le; 1.5<br/>gini = 0.23<br/>samples = 68<br/>value = [9, 59]<br/>class = 1>, fillcolor="#57ace9"] ;
37 -> 41 ;
42 [label=<gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = 1>, fillcolor="#6eb7ec"] ;
41 -> 42 ;
43 [label=<gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = 1>, fillcolor="#40a0e6"] ;
41 -> 43 ;
44 [label=<Mjob &le; 1.5<br/>gini = 0.48<br/>samples = 50<br/>value = [20, 30]<br/>class = 1>, fillcolor="#bddef6"] ;
30 -> 44 ;
45 [label=<goout &le; 2.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
44 -> 45 ;
46 [label=<Medu &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<goout &le; 4.5<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = 1>, fillcolor="#f5fafe"] ;
44 -> 50 ;
51 [label=<Subject &le; 0.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = 1>, fillcolor="#a3d1f3"] ;
50 -> 51 ;
52 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 0>, fillcolor="#fbede3"] ;
51 -> 52 ;
53 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
51 -> 53 ;
54 [label=<Dalc &le; 2.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
50 -> 54 ;
55 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
54 -> 56 ;
}
