digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<failures &le; 0.5<br/>gini = 0.175<br/>samples = 835<br/>value = [81, 754]<br/>class = 1>, fillcolor="#4ea8e8"] ;
1 [label=<Subject &le; 0.5<br/>gini = 0.11<br/>samples = 682<br/>value = [40, 642]<br/>class = 1>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<traveltime &le; 1.5<br/>gini = 0.213<br/>samples = 248<br/>value = [30, 218]<br/>class = 1>, fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label=<Medu &le; 3.5<br/>gini = 0.154<br/>samples = 166<br/>value = [14, 152]<br/>class = 1>, fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label=<health &le; 4.5<br/>gini = 0.213<br/>samples = 99<br/>value = [12, 87]<br/>class = 1>, fillcolor="#54abe9"] ;
3 -> 4 ;
5 [label=<gini = 0.292<br/>samples = 62<br/>value = [11, 51]<br/>class = 1>, fillcolor="#64b2eb"] ;
4 -> 5 ;
6 [label=<gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = 1>, fillcolor="#3ea0e6"] ;
4 -> 6 ;
7 [label=<higher &le; 0.5<br/>gini = 0.058<br/>samples = 67<br/>value = [2, 65]<br/>class = 1>, fillcolor="#3fa0e6"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.03<br/>samples = 66<br/>value = [1, 65]<br/>class = 1>, fillcolor="#3c9fe5"] ;
7 -> 9 ;
10 [label=<age &le; 15.5<br/>gini = 0.314<br/>samples = 82<br/>value = [16, 66]<br/>class = 1>, fillcolor="#69b5eb"] ;
2 -> 10 ;
11 [label=<reason &le; 2.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
10 -> 11 ;
12 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<goout &le; 3.5<br/>gini = 0.265<br/>samples = 70<br/>value = [11, 59]<br/>class = 1>, fillcolor="#5eafea"] ;
10 -> 14 ;
15 [label=<gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = 1>, fillcolor="#4ca6e7"] ;
14 -> 15 ;
16 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = 1>, fillcolor="#8bc5f0"] ;
14 -> 16 ;
17 [label=<school &le; 0.5<br/>gini = 0.045<br/>samples = 434<br/>value = [10, 424]<br/>class = 1>, fillcolor="#3e9fe6"] ;
1 -> 17 ;
18 [label=<goout &le; 4.5<br/>gini = 0.007<br/>samples = 300<br/>value = [1, 299]<br/>class = 1>, fillcolor="#3a9de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 261<br/>value = [0, 261]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Fedu &le; 1.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = 1>, fillcolor="#3ea0e6"] ;
18 -> 20 ;
21 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Dalc &le; 3.5<br/>gini = 0.125<br/>samples = 134<br/>value = [9, 125]<br/>class = 1>, fillcolor="#47a4e7"] ;
17 -> 23 ;
24 [label=<romantic &le; 0.5<br/>gini = 0.091<br/>samples = 126<br/>value = [6, 120]<br/>class = 1>, fillcolor="#43a2e6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.077<br/>samples = 125<br/>value = [5, 120]<br/>class = 1>, fillcolor="#41a1e6"] ;
24 -> 26 ;
27 [label=<studytime &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Subject &le; 0.5<br/>gini = 0.392<br/>samples = 153<br/>value = [41, 112]<br/>class = 1>, fillcolor="#81c1ef"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<failures &le; 1.5<br/>gini = 0.472<br/>samples = 68<br/>value = [26, 42]<br/>class = 1>, fillcolor="#b4daf5"] ;
30 -> 31 ;
32 [label=<goout &le; 1.5<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = 1>, fillcolor="#82c1ef"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Mjob &le; 1.5<br/>gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = 1>, fillcolor="#6eb7ec"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.4<br/>samples = 29<br/>value = [8, 21]<br/>class = 1>, fillcolor="#84c2ef"] ;
34 -> 36 ;
37 [label=<age &le; 18.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = 0>, fillcolor="#fae6d7"] ;
31 -> 37 ;
38 [label=<Walc &le; 2.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
38 -> 40 ;
41 [label=<studytime &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
37 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<goout &le; 4.5<br/>gini = 0.291<br/>samples = 85<br/>value = [15, 70]<br/>class = 1>, fillcolor="#63b2eb"] ;
30 -> 44 ;
45 [label=<school &le; 0.5<br/>gini = 0.233<br/>samples = 67<br/>value = [9, 58]<br/>class = 1>, fillcolor="#58ace9"] ;
44 -> 45 ;
46 [label=<goout &le; 1.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = 1>, fillcolor="#40a0e6"] ;
45 -> 46 ;
47 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<health &le; 4.5<br/>gini = 0.339<br/>samples = 37<br/>value = [8, 29]<br/>class = 1>, fillcolor="#70b8ec"] ;
45 -> 49 ;
50 [label=<gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 1>, fillcolor="#4ca6e7"] ;
49 -> 50 ;
51 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
49 -> 51 ;
52 [label=<traveltime &le; 2.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = 1>, fillcolor="#9ccef2"] ;
44 -> 52 ;
53 [label=<Fedu &le; 2.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
53 -> 54 ;
55 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 56 ;
}
